[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/output.gd" type="Script" id=1]
[ext_resource path="res://src/list.gd" type="Script" id=2]

[node name="Console" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -8.0
margin_right = -8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="ColorRect" parent="."]
margin_left = 8.0
margin_right = 1032.0
margin_bottom = 600.0
color = Color( 0.152941, 0.152941, 0.152941, 0.890196 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="playerlist" type="ColorRect" parent="."]
margin_left = 808.0
margin_right = 1032.0
margin_bottom = 272.0
color = Color( 0, 0, 0, 0.792157 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="playerlist"]
margin_left = 56.0
margin_top = 16.0
margin_right = 169.0
margin_bottom = 32.0
text = "PLAYER LIST: 0/12"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="list" type="RichTextLabel" parent="playerlist"]
margin_left = 16.0
margin_top = 40.0
margin_right = 208.0
margin_bottom = 256.0
script = ExtResource( 2 )

[node name="input" type="TextEdit" parent="."]
margin_left = 8.0
margin_top = 568.0
margin_right = 912.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="enter" type="Button" parent="."]
margin_left = 912.0
margin_top = 568.0
margin_right = 1032.0
margin_bottom = 600.0
text = "enter"

[node name="output" type="RichTextLabel" parent="."]
margin_left = 32.0
margin_top = 24.0
margin_right = 1000.0
margin_bottom = 568.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
