; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "peer_data",
"language": "GDScript",
"path": "res://src/peer/peer.gd"
} ]
_global_script_class_icons={
"peer_data": ""
}

[application]

config/name="NetworkingServer"
run/main_scene="res://Control.tscn"
config/icon="res://icon.png"

[autoload]

net="*res://src/net.gd"

[display]

window/stretch/aspect="keep"

[rendering]

environment/default_environment="res://default_env.tres"
